# ApiTestingDemo

./: .gitignore  README.md  extent-config.xml  pom.xml  testng.xml
reports/: suiteReport.html
src/test/java/base/: ApiController.java  TestLogger.java
src/test/java/runners/: TestSuite.java
src/test/java/testcases/: GetTest.java  PostTest.java
src/test/java/utils/: Listeners.java  Log.java  LogMessages.java  ManagementPropertiesFiles.java  WebServicesConsumer.java
src/test/resources/: validate.json
src/test/resources/properties/: config.properties
